
<html>
  <head>
    <title>TREE.js</title>
 
    <style>
    #container{
		width:500px
	}
	body{
		background-color:white;
		margin:0;
		padding:0;
		text-decoration:none;

	}
	 body {
        overflow: hidden;
    }
    a:link {color:#999999;text-decoration:none;}      /* unvisited link */
	a:visited {color:#999999;text-decoration:none;}  /* visited link */
	a:hover {color:#333333;text-decoration:none;}  /* mouse over link */
	a:active {color:#999999;text-decoration:none;}  /* selected link */
   
	.buttonb {
		-moz-box-shadow:inset 0px 6px 3px 0px #ffffff;
		-webkit-box-shadow:inset 0px 6px 3px 0px #ffffff;
		box-shadow:inset 0px 14px 13px 0px #ffffff;
		background-color:#f9f9f9;
		border:1px solid #dcdcdc;
		display:inline-block;
		color:#666666;
		font-family:Arial;
		font-size:10px;
		font-weight:bold;
		font-style:normal;
		height:18px;
		line-height:5px;
		width:59px;
		text-decoration:none;
		text-align:center;
		text-shadow:-3px -1px 7px #ffffff;
	}.buttonb:hover {
		background-color:#e9e9e9;
	}.buttonb:active {
		position:relative;
		top:1px;
	}
	}.buttonb:visited {
		text-decoration:none !important;
		border:none;
	}
	}.buttonb:focus {
		text-decoration:none !important;
		border:none;
		outline:none;
	}
	*:focus {
	    outline: none;
	}
    
    #editor { 
        margin: 0;
        margin-right:50%;
        margin-bottom:100px;
        position: absolute;
        z-index:1;
        background-color:transparent;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    </style>
	</head>
<body>
	

		
				<div id="info"  style="font-family:sans-serif;font-size:.2em;color:gray;z-index:10;position:absolute">
					<span id="mouseInfoX">x: y:</span><br>
					<span id="mouseInfoY">x: y:</span>
				</div>
			<div style="position:absolute;z-index:5;padding-left:200px">
				<input type="button" id="buttonid" value="saveObj" style="width:55px"onclick="saver()" style="position:absolute"  class="buttonb">
				<input type="button" id="buttonid" value="showCode" style="width:65px"onclick="activateAce()" style="position:absolute"class="buttonb">
				<input type="button" id="buttonid" value="runCode" style="width:55px"onclick="updateCode()" style="position:relative"class="buttonb">

			<select id="select" style="width:150px"class="buttonb">
				<option value="1">sine wave simple</option>
				<option value="2">sine wave fractal</option>
				<option value="3">FunHouse Mirror</option>
				<option value="4">Spider</option>
				<option value="5">Radial Swirls</option>
				<option value="6">Furry Moth</option>
				<option value="7">Dancing Centipede</option>
				<option value="8">Stick Figure</option>
				<option value="9">starfish</option>
				<option value="10">starfish animating</option>
				<option value="11">starfish stick</option>
				<option value="12">starfish save images</option>
				<option value="13">basics</option>
				<option value="13">simple</option>
				<option value="13">creature</option>



			</select>
			<input type="button" id="buttonid" value="applyPreset" style="width:70px"onclick="applyPreset()"class="buttonb">


				<a href="README.html" target="_newtab" style="font-family:sans-serif"><input type="button" id="buttonid" value="readMe" style="width:50px"onclick=""class="buttonb"></a>
			</div>
			<div id="container">
		</div>
		
		<script>


		scriptSource = "sketches/workfile.js";


		</script>

		<script src="lib/dat.gui.min.js"></script>
		<script src="lib/three.js"></script>
		<script src="lib/library.js"></script>
		<script src="lib/blob.js"></script>
		
		<script src="lib/webAudio.js"></script>
		<script src="lib/jsfxGen.js"></script>


		<script src="lib/TREE.js"></script>
		<script src="lib/fungus.js"></script>

		<script src="lib/ace/src-min/ace.js" type="text/javascript" charset="utf-8"></script>

		<div id="editor"></div> 
		<script src="lib/setupAce.js"></script>

		<script src="lib/template.js"></script>


	</body>
</html>


